CLIENT_ID=599706070658-ic10nhrnhet7nanj26es1mejl0hgfd7g.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04nJqsiuTkVhTCgYIARAAGAQSNwF-L9Ir8UvTrJmL4so4vVqw9iRALYFGHFvN9GKK5Ra57z36auD8gBJGvX2vqyOLMnV_Wx3fTZQ
EMAIL_USERNAME=hassan.hbmama@gmail.com
MONGODB_URI=mongodb://localhost:27017/famillyhost
JWT_SECRET=jwthassanBnblocallens
PORT=5000
